# modern-tech-5sem

HW1/: README.md  output.csv  pom.xml
HW1/src/main/java/org/example/: Main.java
HW1b/: README.md  input.csv  pom.xml
HW1b/src/main/java/org/example/: Main.java
HW2/: README.md  init.sql  pom.xml
HW2/src/main/java/org/example/: Main.java
HW2b/: README.md  init.sql  pom.xml
HW2b/src/main/java/org/example/: Main.java
HW3/: README.md  pom.xml
HW3/src/main/java/org/example/: Main.java
HW3/src/main/resources/: hibernate.cfg.xml
HW4/: README.md  pom.xml
HW4/backend/: pom.xml
HW4/backend/src/main/java/: module-info.java
HW4/backend/src/main/java/com/example/backend/: BackendApp.java  TreeController.java
HW4/backend/src/main/resources/: hibernate.cfg.xml
HW4/client/: pom.xml
HW4/client/src/main/java/: module-info.java
HW4/client/src/main/java/com/example/client/: TreeApplication.java
HW4/common/: pom.xml
HW4/common/src/main/java/: module-info.java
HW4/common/src/main/java/com/example/common/: Node.java  NodeWithParentId.java  Tree.java  TreeIterator.java
HW4/frontend/: pom.xml
HW4/frontend/src/main/java/: module-info.java
HW4/frontend/src/main/java/com/example/frontend/: TreeApplication.java
HW4/frontend/src/main/resources/: hibernate.cfg.xml
HW4/server/: pom.xml
HW4/server/src/main/java/: module-info.java
HW4/server/src/main/java/com/example/server/: BackendApp.java  PopulateController.java  TreeController.java
HW4/server/src/main/resources/: hibernate.cfg.xml
coursework/: README.md  output.csv  pom.xml  resumes.json
coursework/backend/: pom.xml
coursework/backend/src/main/java/: module-info.java
coursework/backend/src/main/java/com/example/backend/: BackendApp.java  ResumeController.java  ResumeSampleController.java
coursework/backend/src/main/resources/: hibernate.cfg.xml
coursework/client/: pom.xml
coursework/client/src/main/java/: module-info.java
coursework/client/src/main/java/com/example/client/: ResumeApplication.java
coursework/common/: pom.xml
coursework/common/src/main/java/: module-info.java
coursework/common/src/main/java/com/example/common/: Area.java  BusinessTripReadiness.java  Certificate.java  Contact.java  ContactType.java  Country.java  Currency.java  District.java  DriverLicenseType.java  Education.java  EducationLevel.java  Employer.java  Employment.java  Experience.java  Gender.java  HiddenField.java  Industry.java  Language.java  LanguageLevel.java  Line.java  Metro.java  Owner.java  Photo.java  Platform.java  Portfolio.java  ProfessionalRole.java  Relocation.java  RelocationType.java  Resume.java  ResumeLocale.java  Schedule.java  Site.java  SiteType.java  Specialization.java  TravelTime.java
coursework/data/: pom.xml
coursework/data/src/main/java/: module-info.java
coursework/data/src/main/java/com/example/data/: Area.java  BusinessTripReadiness.java  Certificate.java  Contact.java  ContactType.java  Country.java  Currency.java  District.java  DriverLicenseType.java  Education.java  EducationLevel.java  Employer.java  Employment.java  Experience.java  Gender.java  HiddenField.java  Industry.java  Language.java  LanguageLevel.java  Line.java  Metro.java  Owner.java  Photo.java  Platform.java  Portfolio.java  ProfessionalRole.java  Relocation.java  RelocationType.java  Resume.java  ResumeLocale.java  Schedule.java  Site.java  SiteType.java  Specialization.java  TravelTime.java
coursework/frontend/: pom.xml
coursework/frontend/src/main/java/: module-info.java
coursework/frontend/src/main/java/com/example/frontend/: ResumeApplication.java
coursework/server/: pom.xml
coursework/server/src/main/java/: module-info.java
coursework/server/src/main/java/com/example/server/: BackendApp.java  ResumeController.java  ResumeSampleController.java
coursework/server/src/main/resources/: hibernate.cfg.xml
